1446250741215	Delete elements
1446251675985	Delete element
1446251683575	Rename type 'AppodealInitializeAdType'
1446252288236	Rename type 'AppodealCacheBanner'
1446252368201	Rename type 'AppodealShowBannerWithPriceFloor'
1446252374067	Rename type 'AppodealShowBanner'
1446252537590	Rename type 'AppodealEnableBannerCallbacks'
1446252545209	Rename type 'AppodealEnableInterstitialCallbacks'
1446252550723	Rename type 'AppodealEnableRewardedVideoCallbacks'
1446252559607	Rename type 'AppodealEnableVideoCallbacks'
